# sesion05

./: README.md  pom.xml
.github/workflows/: github-actions-demo.yml  maven-build.yml
config/checkstyle/: checkstyle.xml
src/main/java/ual/hmis/: Coche.java  JsonReader.java  Main.java  coches.json
src/test/java/ual/hmis/: JsonReaderTest.java
